# TaskTracker_Akvelon

./: .gitignore  README.md  TaskTracker.sln  TaskTrackerDB.sql
.github/workflows/: master_task-tracker-live.yml
Powershell_Tests/Project_Tests/: Get_Token_Function.ps1  delete_Project.ps1  get_ProjectsList_and_ById.ps1  get_Tasks_ForSpecificProject.ps1  insert_NewProject.ps1  update_Project.ps1
Powershell_Tests/Task_Tests/: delete_Task.ps1  get_Task_ById.ps1  get_Tasks.ps1  insert_NewTask.ps1  update_Task.ps1
TaskTracker-Cosmos.API/: Program.cs  TaskTracker-Cosmos.API.csproj  TaskTracker-Cosmos.API.http
TaskTracker-Cosmos.API/Controllers/: ProjectController.cs  TaskController.cs
TaskTracker-Cosmos.API/DataAccess/Data/: TaskTrackerCosmosDbContext.cs
TaskTracker-Cosmos.API/DataAccess/Entities/: BaseEntity.cs  Project.cs  Task.cs
TaskTracker-Cosmos.API/DataAccess/Repository/Contracts/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs
TaskTracker-Cosmos.API/DataAccess/Repository/Repositories/: ProjectRepository.cs  Repository.cs  TaskRepository.cs
TaskTracker-Cosmos.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.takstracker-api-cosmosdb-arm - Web Deploy.json
TaskTracker-Cosmos.API/Properties/ServiceDependencies/takstracker-api-cosmosdb-arm - Web Deploy/: cosmosdb1.arm.json  profile.arm.json
TaskTracker-NSubstitute.Tests/: ProjectControllerNSTest.cs  ProjectRepositoryNSTests.cs  TaskTracker-NSubstitute.Tests.csproj
TaskTracker.API/: Dockerfile  MockTaskTrackerDbContext.cs  Program.cs  TaskTracker.API.csproj  TaskTracker.API.http  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
TaskTracker.API/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs
TaskTracker.API/DTO/: CreateProjectDTO.cs  CreateTaskDTO.cs  UpdateProjectDTO.cs  UpdateTaskDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  ViewAllTasksDTO.cs
TaskTracker.API/Properties/: launchSettings.json  serviceDependencies.json
TaskTracker.API/Properties/ServiceDependencies/TaskTrackerAPI-live-project - Web Deploy/: profile.arm.json
TaskTracker.API/Swagger/: ConfigureSwaggerOptions.cs
TaskTracker.DataAccess/: TaskTracker.DataAccess.csproj
TaskTracker.DataAccess/DTO/: AddTaskDTO.cs
TaskTracker.DataAccess/Data/: TaskTrackerDbContext.cs
TaskTracker.DataAccess/Migrations/: 20231211180534_InitialData.Designer.cs  20231211180534_InitialData.cs  20231211181435_SeedData.Designer.cs  20231211181435_SeedData.cs  20231212174307_LAzyLoading.Designer.cs  20231212174307_LAzyLoading.cs  20231212175047_RevertLazyLoading.Designer.cs  20231212175047_RevertLazyLoading.cs  20231215150905_AddingUserTableAndSeedingData.Designer.cs  20231215150905_AddingUserTableAndSeedingData.cs  20240116155612_DockerSqlServerDb.Designer.cs  20240116155612_DockerSqlServerDb.cs  TaskTrackerDbContextModelSnapshot.cs
TaskTracker.DataAccess/Profiles/: MappingProfiles.cs
TaskTracker.DataAccess/Repository/Contracts/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskTracker.DataAccess/Repository/Repositories/: ProjectRepository.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskTracker.Domain/Entities/: BaseEntity.cs  Project.cs  Task.cs  User.cs
TaskTracker.Function/: Program.cs  TaskTracker.Function.csproj  TaskTrackerFunction.cs
TaskTracker.Function/Properties/: launchSettings.json
TaskTracker.Function/Properties/ServiceDependencies/task-tracker-function - Zip Deploy/: profile.arm.json
TaskTracker.Tests/: ProjectControllerTests.cs  TaskControllerTests.cs  TaskTracker.Tests.csproj
TaskTracker.Tests/Mocks/: MockIMapper.cs  MockIProjectRepository.cs  MockITaskRepository.cs  MockIUnitOfWork.cs  MockIUserRepository.cs
TaskTrackerAPi.IntefrationTests/: CustomWebApplicationFactory.cs  ProjectIntegrationTests.cs  TaskIntegrationTests.cs  TaskTrackerAPi.IntefrationTests.csproj  TestAuthHandler.cs
TaskTrackerAPi.IntefrationTests/DbContext/: MockTaskTrackerDbContext.cs  Some.cs
